# java-starter-cicdtest

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: cicd.yml
starter-api/: build.gradle
starter-api/src/main/proto/: starter.proto
starter-server/: build.gradle
starter-server/src/main/java/com/example/starterserver/: StarterServerApplication.java
starter-server/src/main/java/com/example/starterserver/api/: StarterGrpcServiceImpl.java
starter-server/src/main/resources/: application.properties
